{
  "name": "MEU Timișoara 2026",
  "short_name": "MEU TM",
  "description": "Model European Union Timișoara 2026 — 25–29 Martie, Universitatea de Vest",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001040",
  "theme_color": "#001040",
  "icons": [
    {
      "src": "logo/meu-alb-centrat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/meu-alb-centrat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
